pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-dev") }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform" || requested.id.id == "org.jetbrains.kotlin.multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

enableFeaturePreview('GRADLE_METADATA')

/*
 * The following projects are only available for certain platforms:
 */
if (MPPTools.isMacos() || MPPTools.isLinux() || MPPTools.isWindows()) {
    include ':csvparser'
    include ':curl'
    include ':echoServer'
    include ':gitchurn'
    include ':globalState'
    include ':gtk'
    include ':html5Canvas'
    include ':libcurl'
    include ':tetris'
    include ':videoplayer'
    include ':workers'
}

if (MPPTools.isMacos() || MPPTools.isLinux()) {
    include ':nonBlockingEchoServer'
    include ':tensorflow'
    include ':torch'
}

if (MPPTools.isMacos()) {
    include ':objc'
    include ':opengl'
    include ':symbolication'
    include ':uikit'
    include ':coverage'
}

if (MPPTools.isWindows()) {
    include ':win32'
}
